<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unh.washbuddy_android.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_newOrder1Fragment"
            app:destination="@id/newOrder1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.unh.washbuddy_android.ui.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.unh.washbuddy_android.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/newOrder1Fragment"
        android:name="com.unh.washbuddy_android.ui.home.NewOrder1Fragment"
        android:label="fragment_new_order1"
        tools:layout="@layout/fragment_new_order1" >
        <action
            android:id="@+id/action_newOrder1Fragment_to_newOrder2Fragment"
            app:destination="@id/newOrder2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrder2Fragment"
        android:name="com.unh.washbuddy_android.ui.home.NewOrder2Fragment"
        android:label="fragment_new_order2"
        tools:layout="@layout/fragment_new_order2" >
        <action
            android:id="@+id/action_newOrder2Fragment_to_newOrder3Fragment"
            app:destination="@id/newOrder3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrder3Fragment"
        android:name="com.unh.washbuddy_android.ui.home.NewOrder3Fragment"
        android:label="fragment_new_order3"
        tools:layout="@layout/fragment_new_order3" />
</navigation>