<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="User Login"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:hint="Email"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_fingerprint_24"
        app:endIconContentDescription="fingerprint sign in">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        app:endIconMode="password_toggle"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30sp"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Forgot Password ?"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/material_dynamic_tertiary70"
        android:text="SIGN IN"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="italic"
        />


    <TextView
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="New User? Register here."
        android:drawableRight="@drawable/baseline_arrow_forward_24"
        android:clickable="true"
        android:textSize="18dp"
        android:focusable="true"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin" />

</LinearLayout>


